</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acreditaciones de Saldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .acredit-form {
            width: 400px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #003399;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            color: #333;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .input-group input:focus {
            border-color: #00d9ff;
    		outline: none;
    		box-shadow: 0 0 8px rgb(72, 241, 11);
        }

        .submit-btn, .generar-btn {
            width: 100%;
            padding: 10px;
            background-color: #003399;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .submit-btn:hover{
            border-color: #02171b;
    		outline: none;
    		box-shadow: 0 0 8px rgb(77, 11, 210);
			
        }

        .generar-btn {
            background-color: #f44336;
        }

        .generar-btn:hover {
			border-color: #02171b;
    		outline: none;
    		box-shadow: 0 0 8px rgb(14, 1, 9);
        }

        form {
            margin-top: 20px;
        }

        /* Responsivo para pantallas más pequeñas */
        @media (max-width: 480px) {
            .acredit-form {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="acredit-form">
        <h2>Acreditar saldo</h2>
        <form action="acreditar.php" method="POST">
            <div class="input-group">
                <label for="nombre">Nombre del propietario</label>
                <input type="text" id="nombre" name="nombre" placeholder="Nombre completo" required>
            </div>

            <div class="input-group">
                <label for="numero-tarjeta">Número de Tarjeta</label>
                <input type="text" id="numero-tarjeta" name="numero-tarjeta" placeholder="XXXX-XXXX-XXXX-XXXX" required>
            </div>

            <div class="input-group">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
            </div>

            <div class="input-group">
                <label for="monto">Monto a Acreditar</label>
                <input type="decimal" id="monto_acreditar" name="monto_acreditar" placeholder="Q" required>
            </div>

            <button type="submit" class="submit-btn">Acreditar</button>
        </form>

        <form action="index.html">
            <button type="submit" class="generar-btn">Regresar</button>
        </form>
	</div>
</body>
</html>